# Simple-Notes

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/note/daily/keep/: App.kt
app/src/main/kotlin/com/note/daily/keep/act/: MainActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/note/daily/keep/activities/: MainActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/note/daily/keep/adap/: ChecklistAdapter.kt  NotesPagerAdapter.kt  WidgetAdapter.kt
app/src/main/kotlin/com/note/daily/keep/adapters/: ChecklistAdapter.kt  NotesPagerAdapter.kt  WidgetAdapter.kt
app/src/main/kotlin/com/note/daily/keep/databases/: NotesDatabase.kt
app/src/main/kotlin/com/note/daily/keep/db/: NotesDatabase.kt
app/src/main/kotlin/com/note/daily/keep/dg/: DeleteNoteDialog.kt  ExportFileDialog.kt  ImportFolderDialog.kt  NewChecklistItemDialog.kt  NewNoteDialog.kt  OpenFileDialog.kt  OpenNoteDialog.kt  RenameChecklistItemDialog.kt  RenameNoteDialog.kt  SortChecklistDialog.kt
app/src/main/kotlin/com/note/daily/keep/dialogs/: DeleteNoteDialog.kt  ExportFileDialog.kt  ImportFolderDialog.kt  NewChecklistItemDialog.kt  NewNoteDialog.kt  OpenFileDialog.kt  OpenNoteDialog.kt  RenameChecklistItemDialog.kt  RenameNoteDialog.kt  SortChecklistDialog.kt
app/src/main/res/drawable/: pro_selector.xml  pro_shap_border.xml  pro_shap_selected.xml  v_selected.xml  v_selector.xml  v_selector_text.xml
app/src/main/res/layout/: activity_main.xml  activity_pro.xml  activity_v.xml  note_view_horiz_scrollable.xml  widget_text_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
commons/: build.gradle
(+88 files in other folders)
